<!DOCTYPE html>
<html lang="en"> <!--lang="en" just specifies the default lang of the page-->
    <head>
        <meta charset="UFT-8"/><!--this is an ex of a meta tag (they give the browswer extra info about the page, sometimes for diaplay purposes and sometimes for SEO) (link with more info: https://devhints.io/html-meta). The charset meta tage included a rang of characters (letters, numbers and symbols that can be used). UFT-8 acc just about any character (i.e foreign lang symbols to emojis)-->
        <title>Run Buddy</title>
    </head>
    <body>
        <h1>RUN BUDDY</h1>
        What We Do What You Do Your Trainers Reach Out
    </body>
</html>